<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mohimn Personal Site</title>

<link rel="stylesheet" href="css/styles.css">


</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="mohimn majid cr.png" alt="MOHIMN_profile_image"></td>
      <td>
        <h1>MOHIMN MAJID</h1>
        <p><em><i>Funder And CEO Of</i> <strong><a href="https://www.zoregroups.com/">The ZOREGROUPS</a></strong></em></p>
        <p>I'm The Beast Manager in The World. i love ❤ anime and japan and games.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">The Complete 2021 Web Development Bootcamp</a></li>
    <li><a href="https://udemy.com/">HTML AND CSS AND JS</a></li>
  </ul>
  <hr>
  <h3>The Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Level</th>
        <th>Experience</th>
      </tr>

    </thead>
    <tbody>
      <tr>
        <td>Very Good</td>
        <td>texting</td>
      </tr>
      <tr>
        <td>Average</td>
        <td>Computer technology</td>
      </tr>

    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Photoshop</td>
            <td>⭐⭐⭐⭐</td>
          </tr>

          <tr>
            <td>Web Design</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>English</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact me.html">CONTACT ME</a>



</body>

</html>
